cone

abs(sqrt(x^2+y^2) +2*z) + sqrt(x^2+y^2) - 3



torus
(sqrt(x^2+y^2) - 2)^2 + z^2 -3


cylinder

abs(sqrt(x^2+y^2) - z) + abs(sqrt(x^2+y^2) + z) - 6


tetrahedron
abs(abs(abs(x)+2*y)+abs(x) + 2*z) + abs(abs(x)+2*y)+abs(x) - 3


tetra hendron prymid


abs(abs(abs(x)+2*y)+abs(x) + 2*z) + abs(abs(x)+2*y)+abs(x) - 3

Triangle prism

abs(abs(abs(x)+2*y)+abs(x) - z) + abs(abs(abs(x)+2*y)+abs(x) + z) = 2


square prymid

abs(abs(x-y)+abs(x+y) + 3*z) + abs(x-y)+abs(x+y) - 2


house tetra hedron

abs(abs(abs(x) - y) + abs(x) + abs(y) + 3*z) + abs(abs(abs(x) - y) + abs(x) + abs(y) - z) - 2


square

abs(abs(x-y)+abs(x+y) - 2*z) +abs(abs(x-y)+abs(x+y) + 2*z) - 5


Triangle prism

abs(abs(abs(x)+2*y)+abs(x) - z) + abs(abs(abs(x)+2*y)+abs(x) + z) - 2


